.card-main {
  width: 172px;
  height: 246px;
  border-radius: 25px;

  display: flex;
  flex-direction: column;
  /* justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap; */
  /* align-content: center; */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}
.card-content-img {
  display: flex;
  justify-content: center;
  border-radius: 25px 25px 0 0;
}
.card-content-text {
  display: flex;
  flex-direction: column;
}
.card-main h4,
p {
  padding: 0%;
  margin: 0%;
}
.card-main h4 {
  font-family: Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;

  margin-left: 6.98%;
  
  margin-top: 9.45%;
  margin-bottom: 7%;
}
.card-main p {
  /* Body/Body 4 */

  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;

  color: #787878;
 

  margin-left: 6.98%;
}
.card-image {
  width: 144px;
  height: 145px;
}
.cards-main {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-evenly;
  margin: 4% 0%;
}
